<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="FGAG1003_VIGA_1">
 <static>false</static>
 <link name="mesh_link">
   <pose>0 0 -9.85 0 0 0</pose>
	<inertial>
            <mass>100.0</mass>
 	</inertial>
        <visual name="visual">
        <geometry>
            <mesh><uri>model://FGAG1003_VIGA_1/meshes/FGAG1003_VIGA_1.stl</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>model://FGAG1003_VIGA_1/meshes/FGAG1003_VIGA_1.stl</uri></mesh>
          </geometry>
        </collision>
      </link>
      <joint name='anchor' type='fixed'>
        <child>mesh_link</child>
        <parent>world</parent>
      </joint>
  </model>
</sdf>
