<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="FGAG1002_COLUMNA1">
 <static>false</static>
 <link name="mesh_link">
   <pose>0 0 0.1 1.57 0 -1.57</pose>
	<inertial>
            <mass>10</mass>
 	</inertial>
        <visual name="visual">
        <geometry>
            <mesh><uri>model://FGAG1002_COLUMNA1/meshes/FGAG1002_COLUMNA1.stl</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>model://FGAG1002_COLUMNA1/meshes/FGAG1002_COLUMNA1.stl</uri></mesh>
          </geometry>
        </collision>
      </link>
      <joint name='anchor' type='fixed'>
        <child>mesh_link</child>
        <parent>world</parent>
      </joint>
  </model>
</sdf>
